backports-abc==0.5
certifi==2017.4.17
chardet==3.0.4
click==6.7
coreapi==2.3.1
coreapi-cli==1.0.6
coreschema==0.0.4
DateTime==4.2
Django==1.11.3
django-tornado-websockets==0.2.2
djangorestframework==3.6.3
djangotoolbox==1.8.0
httpie==0.9.9
idna==2.5
itypes==1.1.0
Jinja2==2.9.6
MarkupSafe==1.0
mongoengine==0.8.0
paho-mqtt==1.3.0
pkg-resources==0.0.0
psycopg2==2.7.2
Pygments==2.2.0
pytz==2017.2
requests==2.18.1
singledispatch==3.4.0.3
six==1.10.0
tornado==4.5.1
uritemplate==3.0.0
urllib3==1.21.1
zope.interface==4.4.2
