asn1crypto==0.24.0
backports-abc==0.5
beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
cryptography==2.1.4
Django==1.11.4
django-cors-headers==2.1.0
enum34==1.1.6
gyp==0.1
html5lib==0.999999999
http==0.2
httpie==0.9.9
idna==2.6
influxdb==5.0.0
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
lxml==4.2.1
mysqlclient==1.3.12
paho-mqtt==1.3.0
PAM==0.4.2
pexpect==4.2.1
Pillow==5.1.0
py-dateutil==2.2
pycairo==1.16.2
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
pyinotify==0.9.6
PyJWT==1.6.3
python-dateutil==2.7.3
pytz==2018.4
pyxdg==0.25
requests==2.18.4
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.11.0
tornado==4.5.2
urllib3==1.22
vboxapi==1.0
webencodings==0.5
